# Lizai-API-Crawler

./: pom.xml
src/main/java/API/: LoginAPI.java
src/main/java/Request/: AddFilesRQ.java  CityRQ.java  ConsultantRQ.java  ContentClassificationRQ.java  CreateTemplateUserFunction.java  CreateUserRQ.java  Functions.java  GrantPermissionsFunction.java  Item.java  LoadUserPermissionsFunction.java  LoadUserRQ.java  Permissions.java  Project.java  ResponeData.java  SignInRQ.java  TemplateUserFunctions.java  UpdateInfoRQ.java
src/main/java/stepdefinition/: LoginStep.java
src/main/resources/: Crawler.xlsx
src/test/java/: CucumberRunner.java  DataTransformer.java  ExcelReader.java  LizAI_API_Crawler.java  LizAI_API_LRP.java  LizAI_API_LRP_Test.java  testexcel.java
src/test/java/Features/: login.feature
